# PVPBack

./: .dockerignore  Dockerfile  PVPBack.sln  appsettings.json
PVPBack.Api/: GameSessionTimerSupport.cs  PVPBack.Api.csproj  Program.cs  appsettings.json
PVPBack.Api/Controllers/: BaseController.cs  MistralTestController.cs  SessionController.cs  UserController.cs
PVPBack.Api/Hubs/: GameHub.cs
PVPBack.Api/Properties/: launchSettings.json
PVPBack.Core/: PVPBack.Core.csproj
PVPBack.Core/Interfaces/: IAiEvaluationService.cs  IAppDbContext.cs  IEmailService.cs  IMistralService.cs  ISessionEvaluationPromptBuilder.cs  ISessionManager.cs
PVPBack.Core/Realtime/: ChatMessage.cs  GameActionResult.cs  GameSessionRuntime.cs  GameUiMessage.cs  MiniGamePipeline.cs  PlayerRuntime.cs
PVPBack.Core/Realtime/MiniGames/: ConnectionsGame.cs  IMiniGame.cs
PVPBack.Core/Realtime/MiniGames/Games/: ConnectionsGame.cs
PVPBack.Core/Realtime/MiniGames/Games/Connections/: ConnectionsGame.cs  ConnectionsGroupDefinition.cs  ConnectionsWordBank.cs
PVPBack.Core/Realtime/MiniGames/Games/Lasers/: LaserConstants.cs  LaserModels.cs  LasersGame.cs
PVPBack.Core/Realtime/MiniGames/Games/SolveTheStory/: SolveTheStoryGame.cs  StoryData.cs
PVPBack.Core/Realtime/MiniGames/Games/Timeline/: TimelineCard.cs  TimelineGame.cs
PVPBack.Core/Realtime/MiniGames/Games/Wordle/: WordleGame.cs  WordleSolutionsBank.cs  WordleWordBank.cs  valid-wordle-words.txt
PVPBack.Core/Realtime/MiniGames/Interface/: GameAction.cs  IMiniGame.cs
PVPBack.Core/Services/: EmailService.cs  SessionService.cs
PVPBack.Domain/: PVPBack.Domain.csproj
PVPBack.Domain/Dtos/: InviteRequestDto.cs  LoginDto.cs  RegisterDto.cs  UserDto.cs
PVPBack.Domain/Entities/: AiEvaluationResult.cs  Entity.cs  GameSession.cs  User.cs
PVPBack.Infrastructure/: Class1.cs  PVPBack.Infrastructure.csproj
PVPBack.Infrastructure/Data/: AppDbContext.cs  DbSeeder.cs
PVPBack.Infrastructure/Migrations/: 20260312192714_Initial.Designer.cs  20260312192714_Initial.cs  AppDbContextModelSnapshot.cs
PVPBack.Infrastructure/Realtime/: SessionManager.cs
PVPBack.Infrastructure/Services/: AiEvaluationService.cs  MistralRequest.cs  MistralService.cs  SessionEvaluationPromptBuilder.cs
